{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19400\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: permanovaTools\
Title: Extensions for PERMANOVA in R\
Version: 0.1.0\
Authors@R: c(\
  person("Kimberlyn", "Pace", email = "kimberlyn.pace@gmail.com", role = c("aut", "cre\'94), comment = c(ORCID = \'930000-0001-6472-6095\'94),\
  person("Michael", "Hannam", role = \'93aut\'94, comment = c(ORCID = \'930000-0002-4589-5181\'94))\
Depends: permute (>= 0.9-0), R (>= 4.1.0)\
Suggests: \
Imports: dyplyr, vegan\
VignetteBuilder: knitr\
Description: Tools for partitioning variance in nested PERMANOVA models and then running an adjusted PERMANOVA using modified F tests based on variance partitioning. \
			Provides tools for calculating adjusted F-statistics in PERMANOVA (adonis2) and running adjusted PERMANOVA models alongside modified permutation structures. Includes functions for balancing data, custom EMS derivation, and variance partitioning tailored for ecological datasets. \
\
\
\
BugReports: \
URL: "https://github.com/kimb_pace/permanovaTools"\
\
\
\
Citation: Move to correct placement when you figure out where that is: \
\
citHeader(\'93To cite permanovaTools, please use:\'94)\
citEntry(\
  entry = "Manual",\
  title = "permanovaTools: Extensions for PERMANOVA in R",\
  author = personList(\
	person("Kimberlyn", "Pace", email = "kimberlyn.pace@gmail.com", role = c("aut", "cre\'94), comment = c(ORCID = \'930000-0001-6472-6095\'94),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   	person("Michael", "Hannam", role = \'93aut\'94, comment = c(ORCID = \'930000-0002-4589-5181\'94)),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   year = 2025,\
  note = "R package version 0.1.0",\
  url = "https://github.com/kimb_pace/permanovaTools"\
)\
\
}