{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This repository houses the scripts for the R package permanovaTools, and serves as the download source for the package.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
This package provides functions for calculating adjusted F-statistics in PERMANOVA and running adjusted PERMANOVA models in conjunction with modified permutation structures. Includes functions for balancing data, custom EMS derivation, and variance partitioning tailored for ecological datasets. \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
Installation instructions: \
devtools::install_github(\'93kimb_pace/permanovaTools\'94\

\fs32 \
\
}